supabaseURL = https://tuaofzbuoexkslsbxddk.supabase.co
supabaseAUTH = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YW9memJ1b2V4a3Nsc2J4ZGRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjAxMzc0NCwiZXhwIjoxOTk3NTg5NzQ0fQ.3tL30ky-d0V65h3DE9oTDF2MDVnbxC4FmzAjtOy4dEc


NEXT_PUBLIC_supabaseURL =  https://tuaofzbuoexkslsbxddk.supabase.co
NEXT_PUBLIC_supabaseAUTH = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YW9memJ1b2V4a3Nsc2J4ZGRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjAxMzc0NCwiZXhwIjoxOTk3NTg5NzQ0fQ.3tL30ky-d0V65h3DE9oTDF2MDVnbxC4FmzAjtOy4dEc